{
  "name": "@reslear/dotlottie-player-core",
  "version": "0.0.3",
  "description": "dotlottie player core library",
  "keywords": [
    "dotlottie",
    "lottie",
    "player",
    "animation"
  ],
  "license": "MIT",
  "author": "reslear",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "fflate": "^0.7.4"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "tsup": "^6.2.3",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
